{
  "name": "backend",
  "version": "1.0.0",
  "description": "nodejs and Microsoft SQL Server Datbase REST API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src --exec babel-node",
    "build": "babel src -d dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mssql": "^7.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  }
}
